{
  "name": "reactnativeboilerplacehermes",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "start:thc": "APP_ID=the-heirloom-collective react-native start",
    "start:reef": "APP_ID=reef react-native start",
    "runIos": "yarn && cd ios && pod install && cd .. && yarn ios",
    "runAndroid": "yarn && cd android && ./gradlew clean && cd .. && yarn android",
    "test": "jest",
    "lint": "eslint .",
    "assembleDebug": "npm-run-all assembleDebug:*",
    "assembleDebug:unlink": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "assembleDebug:clean": "cd android && ./gradlew clean",
    "assembleDebug:assemble": "cd android && ./gradlew assembleDebug",
    "build:ios": "xcodebuild -workspace ios/WeedApp.xcworkspace -scheme WeedApp build"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.12.1",
    "@react-native-community/checkbox": "^0.5.12",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/picker": "^1.8.1",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "@reduxjs/toolkit": "^1.7.1",
    "@types/react-redux": "^7.1.22",
    "@types/seamless-immutable": "^7.1.16",
    "axios": "^0.21.1",
    "commerce": "^0.0.0",
    "moment": "^2.29.2",
    "pretty-format": "^27.5.1",
    "react": "^17.0.1",
    "react-native": "^0.64.2",
    "react-native-confirmation-code-field": "^7.3.0",
    "react-native-date-picker": "^4.2.2",
    "react-native-dimension": "^1.0.6",
    "react-native-element-dropdown": "^1.8.10",
    "react-native-flash-message": "^0.1.23",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-keyboard-aware-scroll-view": "^0.9.3",
    "react-native-keyboard-aware-scrollview": "^2.1.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-maps": "^0.30.1",
    "react-native-modal": "^11.10.0",
    "react-native-onesignal": "^4.3.7",
    "react-native-phone-number-input": "^2.1.0",
    "react-native-ratings": "^8.1.0",
    "react-native-reanimated": "^2.2.4",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.9.0",
    "react-native-skeleton-content-nonexpo": "^1.0.13",
    "react-native-vector-icons": "^9.0.0",
    "react-native-webview": "^11.17.2",
    "react-redux": "^7.2.6",
    "react-router": "^6.2.1",
    "reactotron-redux": "^3.1.3",
    "reactotron-redux-saga": "^4.2.3",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.4.0",
    "reduxsauce": "^1.2.1",
    "seamless-immutable": "^7.1.4",
    "state-pool": "^0.6.0",
    "uri-scheme": "^1.0.115",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^28.1.3",
    "@types/react": "^18.0.14",
    "@types/react-native": "^0.69.0",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "npm-run-all": "^4.1.5",
    "react-test-renderer": "17.0.1",
    "reactotron-react-native": "^5.0.2",
    "typescript": "^4.7.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
